repositories {
    exclusiveContent {
        forRepository {
            maven {
                url 'https://cursemaven.com/'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    // runtimeOnly 'curse.maven:erebus-220698:3211974'

    compileOnly rfg.deobf('curse.maven:immersive-engineering-231951:2974106')

    if (project.use_immersive_engineering.toBoolean())
        runtimeOnly 'curse.maven:immersive-engineering-231951:2974106'
}