repositories {
    exclusiveContent {
        forRepository {
            maven {
                url 'https://cursemaven.com/'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    // runtimeOnly 'curse.maven:erebus-220698:3211974'
    // implementation rfg.deobf('curse.maven:immersive-engineering-231951:2974106')
}