# Mod Info
mod_id = theoneprobe
mod_name = ZZTop
mod_version = 1.0

# Maven and Artifacts
maven_group = mavengroup
archives_base_name = zzTOP

use_assetmover = false
use_mixins = false
use_access_transformer = true

# Coremod
plugin_class =
include_mod = false